{
  "name": "zeffron-website",
  "version": "1.0.0",
  "description": "Zeffron AI & MVP Development Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "static": "npx serve .",
    "build": "echo 'No build step needed.'"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-handlebars": "^9.0.1",
    "multer": "^2.0.0",
    "pg": "^8.20.0",
    "resend": "^6.12.3"
  }
}
